<.header>
  Bucket <%= @bucket.id %>
  <:subtitle>This is a bucket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bucket/#{@bucket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bucket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bucket.name %></:item>
  <:item title="Description"><%= @bucket.description %></:item>
  <:item title="Local path"><%= @bucket.local_path %></:item>
</.list>

<.back navigate={~p"/bucket"}>Back to bucket</.back>

<.modal :if={@live_action == :edit} id="bucket-modal" show on_cancel={JS.patch(~p"/bucket/#{@bucket}")}>
  <.live_component
    module={ZgitWeb.BucketLive.FormComponent}
    id={@bucket.id}
    title={@page_title}
    action={@live_action}
    bucket={@bucket}
    patch={~p"/bucket/#{@bucket}"}
  />
</.modal>
